<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="likeCell" id="KGk-i7-Jjw" customClass="LikesTableViewCell" customModule="twitter_4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfx-KY-yuS">
                        <rect key="frame" x="21" y="7" width="35" height="30"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="1000"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6g-hK-thW">
                        <rect key="frame" x="56" y="13" width="29.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="u6g-hK-thW" firstAttribute="leading" secondItem="Xfx-KY-yuS" secondAttribute="trailing" id="8bB-Ig-fca"/>
                    <constraint firstAttribute="bottom" secondItem="Xfx-KY-yuS" secondAttribute="bottom" constant="7" id="HkU-om-5yI"/>
                    <constraint firstAttribute="bottom" secondItem="u6g-hK-thW" secondAttribute="bottom" constant="13" id="NkV-6U-HB9"/>
                    <constraint firstItem="Xfx-KY-yuS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="ao0-bi-2Qi"/>
                    <constraint firstItem="u6g-hK-thW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="bIk-YJ-Rdb"/>
                    <constraint firstItem="Xfx-KY-yuS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="bxm-Bw-oTu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="likes" destination="Xfx-KY-yuS" id="mQY-Hx-c60"/>
            </connections>
            <point key="canvasLocation" x="139" y="110"/>
        </tableViewCell>
    </objects>
</document>
